html, body {
  margin: 0;
  scroll-behavior: smooth;
}

header {
  position: fixed;
  width: 100%;
  z-index: 999;
}

.container {
  position: relative;
  max-width: 1080px;
  width: 100%;
  margin: 0 auto;
  display: table;
  padding: 0 12px;
}

.logo_menu {
  display: flex;
  justify-content: space-between;
}

.alert {
  width: 25px;
  height: 25px;
  display: flex;
  align-self: center;
}

.top-menu {
  position: relative;
  margin: 0 auto 0 auto;
  width: 100%;
  position: fixed;
  background: #d8d8d8;
  box-shadow: 2px 2px 4px 2px rgba(36, 36, 36, 0.52);
  padding: 0px 30px;
  z-index: 9999;
}

.fancyNav {
  position: relative;
  float: right;
  line-height: 0.1;
}

nav ul li {
  display: inline-block;
}

.top-menu ul li {
  list-style-type: none;
  letter-spacing: 0.2px;
  padding: 0 5px;
}

.top-menu ul li a {
  color: #000000;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  transition: 0.5s;
}

.top-menu ul li a:hover {
  color: #10c9c3;
}

.open-close-menu {
  display: none;
  cursor: pointer;
  float: right;
}

.scroll {
  box-shadow: 0 0 10px black;
}

@media screen and (max-width: 872px) {
  nav ul li {
    display: block !important;
    border-top: 1px #00897b solid;
    float: left;
    text-align: center;
  }

  .fancyNav {
    line-height: 1;
    position: fixed;
    background: #d8d8d8;
    margin-top: 41px;
    width: 100%;
    left: 0;
  }

  nav ul {
    display: none;
  }

  .top-menu {
    justify-content: space-between;
  }

  .open-close-menu {
    display: block;
    float: right;
  }

  .strip {
    width: 45px;
    height: 3px;
    background-color: #10c9c3;
    margin: 8px 0;
  }

  .top-menu ul li {
    padding: 5px 10px;
    border-top: solid 2px #10c9c3;
    width: 90%;
  }

  .tpo-menu ul li a {
    font-size: 16px;
  }
}
.test {
  position: relative;
  width: 100%;
  background: #00b5bb;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.test .test-1 {
  position: relative;
  width: 220px;
  min-width: 160px;
  height: 300px;
  background: #a337c4;
  margin: 22px 22px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.test .test-1 .img-fluid {
  position: relative;
  width: 150px;
  height: 100px;
  padding: 2px;
  background: teal;
}
.test .test-1 .test-txt-max {
  position: relative;
  padding: 2px;
  width: 150px;
  margin: 0 auto;
  background-color: chartreuse;
  font-size: 12px;
  text-align: center;
}

.container-100 {
  width: 100%;
  height: auto;
  background-size: cover;
}

.img_test {
  width: 100%;
  right: 0;
  top: 0;
  height: 100vh;
  object-fit: cover;
  object-position: top;
  display: flex;
  align-items: center;
}

.container-txt {
  position: absolute;
  text-align: center;
  width: 100%;
  z-index: 99;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container_home {
  display: flex;
  flex-direction: column;
  float: right;
}
.container_home .home_max-txt {
  margin: 0;
  color: #1d1d1d;
  font-size: 38px;
  font-weight: 600;
  text-align: left;
}
.container_home .home_min-txt {
  color: #787878;
  font-size: 18px;
  text-align: left;
}
.container_home p button {
  background: #10c9c3;
  color: #ffffff;
  font-weight: 600;
  border: none;
  width: 150px;
  margin-top: 10px;
  padding: 14px 12px;
  border-radius: 5px;
  float: left;
  cursor: pointer;
}

.title-container {
  width: 50%;
  margin: 0 auto;
  padding: 40px 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.title-container h1 {
  text-align: center;
  font-size: 30px;
  color: #1d1d1d;
  font-weight: 600;
  margin: 0;
}
.title-container h2 {
  line-height: 1.2;
  text-align: center;
  color: #787878;
  font-size: 16px;
}
.title-txt {
  text-align: center;
  font-size: 30px;
  color: #1d1d1d;
  font-weight: 600;
  margin: 0;
}
.title-txt-content {
  line-height: 1.2;
  text-align: center;
  color: #787878;
  font-size: 16px;
}

.about_img-a {
  width: 200px;
  height: 100%;
  z-index: 99;
  margin: 0 auto;
  object-fit: cover;
}

.about_container {
  position: relative;
  padding: 5px;
}
.about_left-content {
  width: 45%;
  margin: 80px 0 110px 0;
  display: flex;
  justify-content: start;
  flex-direction: column;
}
.about_left-content-txt {
  font-size: 30px;
  color: #171717;
  font-weight: 600;
  line-height: 1;
}
.about_left-content-txt-min {
  font-size: 12px;
  color: #000000;
  font-weight: 550;
  line-height: 1;
}
.about_left-content-line {
  width: 100%;
  height: 5px;
  background: #d8d8d8;
}
.about_left-content-line-col {
  height: 100%;
  background: #10c9c3;
}
.about_right {
  width: 100%;
  padding: 10px 0;
}
.about_img {
  position: absolute;
  right: 0;
  top: 0;
  width: 50%;
  height: 100%;
  z-index: -1;
  object-fit: cover;
  object-position: top;
}

.numbers-100 {
  width: 100%;
  background: #10c9c3;
}

.section_numbers {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
.section_numbers-post {
  position: relative;
  width: 25%;
  min-width: 255px;
  padding: 16px 0;
  background: #10c9c3;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.section_numbers-post .section_numbers-left {
  position: relative;
  width: 30%;
  height: 75px;
  float: left;
  display: flex;
  align-items: center;
}
.section_numbers-post .section_numbers-right {
  position: relative;
  text-align: center;
  padding: 5px 25px 5px 5px;
}
.section_numbers-post-img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.section_numbers-txtmax {
  font-size: 22px;
  width: 80%;
  font-weight: 550;
  color: #d8d8d8;
  margin: 0;
  padding: 5px 0 8px 0;
}
.section_numbers-txtmin {
  font-size: 14px;
  width: 80%;
  color: #d8d8d8;
  margin: 0;
}

.work {
  width: 100%;
  background: #787878;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}
.work_post {
  position: relative;
  width: 25%;
  min-width: 280px;
  background: #bcbcbc;
}
.work_image {
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.portfolio {
  width: 100%;
  background: #d8d8d8;
}

.portfolio_block-flex-x {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: hidden;
  z-index: 2;
  width: 100%;
  cursor: pointer;
  background-size: cover;
  box-shadow: 2px 4px 4px 2px #242424;
}

.portfolio_flex-y {
  width: 100%;
  height: 100%;
  position: absolute;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.portfolio_flex-y:hover {
  background: #21212186;
}

.portfolio_block-flex-x:hover .portfolio_flex-y {
  visibility: visible;
  transition: 1s;
  -webkit-transition: 1s;
}

.portfolio_txt-max {
  font-size: 20px;
  margin: 0;
  color: #ffffff;
  opacity: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.portfolio_flex-y:hover .portfolio_txt-max {
  opacity: 1;
}

.portfolio_flex-y:hover .portfolio_txt-min {
  opacity: 1;
}

.portfolio_txt-min {
  color: #ffffff;
  font-size: 16px;
  width: 100%;
  opacity: 0;
  margin: 0;
}

.our {
  width: 100%;
  background: #d8d8d8;
  justify-content: center;
}
.our p iframe {
  width: 100%;
  height: 80vh;
}

.serwices-100 {
  background: #d8d8d8;
  padding: 25px;
}

.services {
  width: 100%;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.services_content {
  width: 24%;
  min-width: 240px;
  padding: 25px 0;
  display: flex;
  justify-content: center;
}
.services_content-txtmax {
  font-size: 18px;
  margin: 0 auto;
  text-align: center;
  font-weight: 900;
  padding: 10px 0 0 0;
  color: #000000;
}
.services_content-txtmin {
  text-align: center;
  margin: 0 auto;
  font-size: 14px;
  font-weight: 900;
  color: #141414;
}
.services_content-icons {
  position: relative;
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.services_content .am {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

a {
  text-decoration: none;
}

.slide_img {
  width: 100%;
}

.ds {
  width: 240px;
  background: #4b0303;
  color: cornsilk;
}

.clients {
  position: relative;
  width: 100%;
  padding: 20px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  background: #d8d8d8;
}

.clients-block {
  position: relative;
  width: 20%;
  min-width: 200px;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.contact_col {
  background: #bcbcbc;
}

.contact {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px 0;
}
.contact h5 {
  width: 100%;
  text-align: center;
  font-size: 30px;
  color: #1d1d1d;
  font-weight: 600;
  line-height: 1;
  margin: 35px 0 20px 0;
}
.contact h6 {
  margin: 0;
  color: #787878;
  font-size: 16px;
  text-align: center;
}

.contact_form {
  width: 50%;
  min-width: 440px;
  padding-top: 25px;
  align-self: center;
}
.contact_form h1 {
  font-size: 30px;
  line-height: 0.5;
}
.contact_form h2 {
  font-size: 16px;
  font-weight: 500;
  color: #787878;
  line-height: 1.2;
}
.contact_form h3 {
  float: left;
  padding: 0 2px;
  line-height: 1;
  margin: 4px auto;
}
.contact_form h4 {
  margin: 4px auto;
  float: left;
  width: 82%;
  font-weight: 500;
  font-size: 16px;
  padding: 2px 4px;
  line-height: 1;
  font-style: italic;
}

.contact_form p {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  box-sizing: border-box;
}

.contact_form p span {
  width: 49%;
  margin: 4px 2px;
}

.contact_form p span:nth-child(1n+4) {
  width: 99%;
}

.contact_form p span input {
  width: 100%;
  text-align: center;
  font-size: 18px;
}

.contact_form p span textarea {
  width: 100%;
  text-align: center;
  font-size: 18px;
}

.contact_form div div input {
  background: #10c9c3;
  padding: 12px 8px;
  color: #ffffff;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  background: #141414;
  margin: 0;
}

.footer-100 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.container_footer {
  position: relative;
  width: 50%;
  background: #141414;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.container_footer-content {
  position: relative;
  min-width: 60px;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.container_footer-content_txt {
  width: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.container_footer-content_txt h1 {
  color: #ffffff;
  font-size: 18px;
}
.container_footer-content_txt h2 {
  font-size: 16px;
  color: #bcbcbc;
}
.container_footer-content_txt h3 {
  font-size: 16px;
  color: #bcbcbc;
  margin: 0;
  padding-left: 20px;
}
.container_footer-right {
  width: 46%;
  padding: 10px 0;
  margin: 0 auto;
  display: flex;
}
.container_footer-right-social {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container_footer .container-right-social-txt {
  text-decoration: none;
  color: #bcbcbc;
  font-size: 14;
  font-weight: 550;
  margin: 4px 8px;
  padding: 2px 0;
}
.container_footer .menu-footer {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-self: center;
  flex-wrap: wrap;
  list-style: none;
}
.container_footer .menu-footer a {
  text-decoration: none;
  display: flex;
  font-size: 14px;
  color: #bcbcbc;
  font-weight: 550;
  margin: 5px 3px;
}
.container_footer .menu-footer a:hover {
  color: #10c9c3;
}
/*# sourceMappingURL=main.css.map */
